# aoc

./: README.md  aoc.sln
AdventOfCode2023/: AdventOfCode2023.csproj  DataLoader.cs  Logger.cs  Program.cs
AdventOfCode2023/Aoc/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
AdventOfCode2023/Extensions/: CharExtension.cs  StringExtension.cs
AdventOfCode2023/Interfaces/: IDay.cs
AdventOfCode2023/data/: Day1.txt  day5_input.txt
